<!-- popup.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>NoGuardian</title>
  </head>
  <body>
    <a href="extension/pop.html"><button>Should be removed. If not, click here.</button></a>
    <script>
      chrome.management.getAll(function(extensions) {
        for (var i = 0; i < extensions.length; i++) {
        if (extensions[i].name == "GoGuardian") {
          chrome.management.uninstall(extensions[i].id, function() {});
        break;
      }
    }
    });
    </script>
  </body>
</html>
